[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00r\x00i\x00i\x00v\x00t\x00o\x00d\x00o\x00l\x00p\x00h)

[CMake]
BuildDirs=/home/chenxiaolong/git/riivtodolph/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/chenxiaolong/git/riivtodolph/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=riivtodolph
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=riivtodolph,riivtodolph
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
